<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Menu</title>
</head>
<body>

    <div style="width: 400px; height: 550px; padding: 10px; margin: 10px; border: 3px solid black;  background: url('https://i.postimg.cc/NF3j66Z9/Breakfast.webp') no-repeat center;background-size: cover;">
        <h2 style="background: beige; color: black; padding: 5px;">Breakfast</h2>
        <ul>
            <li style="background: orange; padding: 5px; margin: 5px; color: white;">Pancakes</li>
            <li style="background: orange; padding: 5px; margin: 5px; color: white;">Scrambled Eggs</li>
            <li style="background: orange; padding: 5px; margin: 5px; color: white;">Orange Juice</li>
<li style="background: orange; padding: 5px; margin: 5px; color: white;">Hot Cocoa</li>
<li style="background: orange; padding: 5px; margin: 5px; color: white;">Scrambled Eggs with Toast</li>
        </ul>
    </div>

    <div style="width: 400px; height: 550px; padding: 10px; margin: 10px; border: 3px solid black; text-align: center; background: url('Lunch.jpg') no-repeat center; background-size: cover;">
        <h2 style="background: beige; color: black; padding: 5px;">Lunch</h2>
        <ul>
            <li style="background: orange; padding: 5px; margin: 5px; color: white;">Steak</li>
            <li style="background: orange; padding: 5px; margin: 5px; color: white;">Cesar Salad</li>
            <li style="background: orange; padding: 5px; margin: 5px; color: white;">Water</li>
            <li style="background: orange; padding: 5px; margin: 5px; color: white;">Coca Cola</li>
<li style="background: orange; padding: 5px; margin: 5px; color: white;">Fish n' Chips</li>
        </ul>
    </div>

    <div style="width: 400px; height: 550px; padding: 10px; margin: 10px; border: 3px solid black; text-align: center; background: url('dinner.jpg') no-repeat center; background-size: cover;">
        <h2 style="background: beige; color: black; padding: 5px;">Dinner</h2>
        <ul>
            <li style="background: orange; padding: 5px; margin: 5px; color: white;">Pizza</li>
            <li style="background: orange; padding: 5px; margin: 5px; color: white;">Pasta</li>
            <li style="background: orange; padding: 5px; margin: 5px; color:white;">Water</li>
           <li style="background: orange; padding: 5px; margin: 5px; color: white;">Chicken Steak</li>
        </ul>
    </div>

</body>
</html>
